<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="UTF-8"/>
<xsl:template match="/">
<html xsl:version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
  <body style="font-family:Verdana,Arial;font-size:12pt">
   <div style="background-color:black">
    <xsl:for-each select="sales_report/period">
      <div style="background-color:red;color:white;padding:2px">
        <span style="font-weight:bold">Report Period: <xsl:value-of select="from"/> - <xsl:value-of select="to"/></span>
      </div>
    </xsl:for-each>
    <xsl:for-each select="sales_report/school">
      <div style="background-color:#111111;color:white;padding:2px;margin-left:20px;margin-bottom:1em;font-weight:bold">
        <span style="font-weight:bold;margin-right:20px;"><xsl:value-of select="school_name"/></span>
              <xsl:apply-templates select="school_totals" />
      </div>


              <xsl:apply-templates select="team" />
    </xsl:for-each>


   </div>
  </body>
</html>
</xsl:template>


<xsl:template match="school_totals">
          <xsl:value-of select="school_contribution"/>
          <span style="font-style:italic">  School Total for Passes - <xsl:value-of select="school_all_passes"/> Passes Sold  --  </span>
          <span style="font-style:italic;color:#ff0000"> [<xsl:value-of select="school_adv10"/> - Adv10]   </span>
          <span style="font-style:italic;color:#fff000"> [<xsl:value-of select="school_adv20"/> - Adv20]   </span>
          <span style="font-style:italic;color:#30cd00"> [<xsl:value-of select="school_adv40"/> - Adv40]   </span>
</xsl:template>


<xsl:template match="team">
      <div style="background-color:#000000;color:white;padding:2px;margin-left:40px;margin-bottom:1em;font-size:10pt">
              <xsl:value-of select="team_name"/> -- <xsl:apply-templates select="team_totals" />
            </div>
              <xsl:apply-templates select="student" />
</xsl:template>


<xsl:template match="team_totals">
              <xsl:value-of select="team_contribution"/>
              <span style="font-style:italic"> Total Generated by Team - <xsl:value-of select="team_all_passes"/> Passes Sold  --  </span>
              <span style="font-style:italic;color:#ff0000"> [<xsl:value-of select="team_adv10"/> - Adv10]   </span>
              <span style="font-style:italic;color:#fff000"> [<xsl:value-of select="team_adv20"/> - Adv20]   </span>
              <span style="font-style:italic;color:#30cd00"> [<xsl:value-of select="team_adv40"/> - Adv40]   </span>
</xsl:template>


<xsl:template match="student">
      <div style="background-color:#000000;color:white;padding:2px;margin-left:80px;margin-bottom:1em;font-size:10pt">
              <xsl:value-of select="student_name"/> -- 
              <xsl:apply-templates select="student_totals" />
            </div>
              <xsl:apply-templates select="pass_details" />
</xsl:template>


<xsl:template match="student_totals">
                  <xsl:value-of select="student_contribution"/> -- 
                  <span style="font-style:italic"> Total of Student's Passes - <xsl:value-of select="student_all_passes"/>  </span>
                  <span style="font-style:italic;color:#ff0000"> [<xsl:value-of select="student_adv10"/> - Adv10]   </span>
                  <span style="font-style:italic;color:#fff000"> [<xsl:value-of select="student_adv20"/> - Adv20]   </span>
                  <span style="font-style:italic;color:#30cd00"> [<xsl:value-of select="student_adv40"/> - Adv40]   </span>
</xsl:template>


<xsl:template match="pass_details">
      <div style="color:#999999;padding:2px;margin-left:140px;margin-bottom:1em;font-size:10pt">
                    <xsl:value-of select="date"/> -- 
                    <span style="font-style:italic"> Order# <xsl:value-of select="receipt_num"/>  -- </span>
                    <span style="font-style:italic"> Qty <xsl:value-of select="qty"/>   -- </span>
                    <span style="font-style:italic"> <xsl:value-of select="contribution"/> Contribution   </span>
                  </div>
</xsl:template>

</xsl:stylesheet>
