<?xml version="1.0" ?>
<!DOCTYPE note SYSTEM "DB_Report_Output.dtd">
<?xml-stylesheet type="text/xsl" href="DB_Reports_def.xsl"?>
<sales_report>
  <period>
    <all>true</all>
    <from>2009-03-07</from>
    <to>2010-03-07</to>
  </period>
  <school>
    <school_name>Hart High School</school_name>
    <school_totals>
      <school_all_passes>3</school_all_passes>
      <school_adv10>0</school_adv10>
      <school_adv20>0</school_adv20>
      <school_adv40>3</school_adv40>
      <school_contribution>$450</school_contribution>
    </school_totals>
    <team>
      <team_name>Football - JV</team_name>
      <team_totals>
        <team_all_passes>3</team_all_passes>
        <team_adv10>0</team_adv10>
        <team_adv20>0</team_adv20>
        <team_adv40>3</team_adv40>
        <team_contribution>$450</team_contribution>
      </team_totals>
      <student>
        <student_name>Student ID#666</student_name>
        <student_totals>
          <student_all_passes>3</student_all_passes>
          <student_adv10>0</student_adv10>
          <student_adv20>0</student_adv20>
          <student_adv40>3</student_adv40>
          <student_contribution>$450</student_contribution>
        </student_totals>
        <pass_details id="188">
          <date>2009-12-23 19:32:01</date>
          <receipt_num>3463824</receipt_num>
          <qty>1</qty>
          <contribution>$150</contribution>
        </pass_details>
        <pass_details id="191">
          <date>2009-12-23 19:53:01</date>
          <receipt_num>3463844</receipt_num>
          <qty>1</qty>
          <contribution>$150</contribution>
        </pass_details>
        <pass_details id="193">
          <date>2009-12-24 14:27:01</date>
          <receipt_num>3464459</receipt_num>
          <qty>1</qty>
          <contribution>$150</contribution>
        </pass_details>
      </student>
    </team>
  </school>
</sales_report>
